<resources>

    <!-- Base application theme. -->
    <style name="Theme.MyTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- customize the color palette -->
        <item name="colorPrimary">@color/teal</item>
        <item name="colorPrimaryDark">@color/light_bar</item>
        <item name="android:textColorPrimary">@color/on_teal_text</item>
        <item name="colorAccent">@color/light_teal</item>
        <item name="android:windowBackground">@android:color/white</item>

        <item name="android:colorControlHighlight">@color/light_teal</item>
        <!-- Set Action Bar preferences -->
        <item name="android:windowActionBar">true</item>
        <item name="android:windowNoTitle">false</item>
        <item name="android:actionMenuTextColor">@color/on_teal_text</item>
        <item name="android:itemTextAppearance">@style/myCustomMenuTextApearance</item>
        <item name="android:navigationBarColor">@color/teal</item>
    </style>

    <style name="Theme.MyTheme.NoActionBar" parent="Theme.MyTheme">
        <!-- Remove the Menu Bar -->
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="myCustomMenuTextApearance" parent="@android:style/TextAppearance.Widget.IconMenu.Item">
        <item name="android:textColor">@color/teal</item>
    </style>

</resources>
