<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/buttonUndo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Undo" />

    <Button
        android:id="@+id/buttonErase"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Erase" />

</LinearLayout>