<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:background="@drawable/clickable"
    android:paddingRight="15dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/name"
        android:textSize="20sp"
        android:textColor="@color/teal"
        android:text="@string/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/num"
        android:textSize="16sp"
        android:textColor="@color/teal"
        android:text="@string/num_shapes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>